<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="German classic film" />
    <meta http-equiv="X-UA-Compatible" content="Germann film" />
    <title>German Expressionism</title>
    <link rel="stylesheet" type="text/css" href="format.css"/>
    <style>
/* #t{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    color: #beac74;
} */
/* div.con{
    margin-left: 100px;
    margin-right: 900px;
    color: aliceblue;
    font-size: 14.5pt;
    font-family: 'Times New Roman', Times, serif;
    margin-top:100px;
    position: absolute;
} */
.con1{
    margin-left: 900px;
    margin-right: 100px;
    color: aliceblue;
    font-size: 14.5pt;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 550px;
    position: absolute;
}
#blue{
    /* top:0px; */
    margin-left:700px;
    margin-top: 60px;
    position: absolute;
    /* text-align: center; */
}
#blue_one{
    margin-left:1100px;
    margin-top: 60px;
    position: absolute;
}

#blue_two{
    margin-left:30px;
    margin-top: 550px;
    position: absolute;
}
#blue_three{
    margin-left:480px;
    margin-top: 550px;
    position: absolute;
}
#trailer{
    position: absolute;
    margin-top: 950px;
    margin-left:500px;
    margin-right: 500px;
}
    </style>
    <script type="text/javascript">
        // Change the text in response to the user's action
        function change(){
            a = document.getElementById("an");
            a.innerHTML = "The blue angel";
            
        }
        
        </script>
</head>

<body>
    <h1 onclick="change()" id="an"><i>German Expressionism</i></h1>
    <p class="inc"><i>"The Blue Angel achieved its most electrifying effects through careful grading and construction. When Dietrich sings "Falling in Love Again" for the first time, the delivery is playful, flirtatious, and self-consciously seductive. - <b>Film historian Andrew Sarris</b></i></p>

    <div class="con">
        <i>Der blaue Engel </i>is a 1930 German tragicomedic film directed by Josef von Sternberg. Written by Carl Zuckmayer, Karl Vollmöller and Robert Liebmann – with uncredited contributions by Sternberg – it is based on Heinrich Mann's 1905 novel Professor
        Unrat (Professor Garbage) and set in Weimar Germany. 
        <br><br>
        It presents the tragic transformation of a
        respectable professor to a cabaret clown and his descent into madness. The film is the first feature-length German full-talkie and brought Dietrich international fame. In addition, it introduced her signature song,
        <i>"Falling in Love Again (Can't Help It)".</i>  It is considered to be a classic of German cinema.
    </div>

    <div id="blue">
        <img src="image/Blue.jpg" height="400" title="Der Blaue Engel" alt="The poster of main actor and actress" ></div>
    <div id="blue_one"> 
        <img src="image/Blue4.jpg" height="400" alt="Poster of Lola Lola" title="Poster of Lola Lola">
    </div>    
    <div class="con1">
        Biographer John Baxter echoes this the key thematic sequence that reveals "the tragic dignity" of Rath's
        downfall:

        "[T]he tragedy of Immanuel Rath was not that he lost his head over a woman, but that he could not reconcile the loss of power with the acquisition of freedom." When Rath is forced to relinquish "his authority over his
        students, he sinks into alienated apathy…Rath's failure to grasp the chance opened to him…is portrayed in terms
        of his increasing silence, as he sinks more and more sullenly into the guise of the ridiculous, ironically named
        clown…In the end, the authoritarian master of language is bereft of articulate speech", finally erupting into a
        "paraoxysmic cockscrow" when he discovers that he has been cuckolded by Lola.<br></div>

        <div id="blue_two">
        <img src="image/Blue3.jpg" height="300" alt="Professor as a clown" title="When things get worse"></div>
        
        <div id="blue_three"><img src="image/Blue2.jpg" height="300" title="Prof. Unrath & Lola Lola" alt="Prof. Unrath & Lola Lola"></div>
    
    <div id="trailer">
        <iframe width="560" height="300" src="https://www.youtube.com/embed/MjOxOAsnZbI" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="b">
        <hr> <a href="index.htm">Back to Homepage <br>
                <a href="sitemap.htm">Site Map </a><br>
                <a href = "credits.htm"> Credits </a><br>
                <a href="contact.htm">Contact</a>
        </div>
</body>

</html>