<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keyword" content="Classic film, Japanese film" />
    <meta name="description" content="This is a website about Japanese classic film: Ikiru">
    <link rel="stylesheet" type="text/css" href="format.css" />
    <title>Japanese</title>
    <style>
      #song {
        color: aliceblue;
        margin-left: 200px;
        margin-top: 100px;
        position: absolute;
      }
      #life {
        margin-left: 900px;
        /* position: absolute; */
        margin-top: 10px;
      }
      #life1 {
        margin-left: 880px;
        margin-top: 50px;
        position: absolute;
      }
      #life2 {
        margin-left: 30px;
        margin-top: 450px;
        position: absolute;
      }
      #life3 {
        margin-left: 460px;
        margin-top: 210px;
        position: absolute;
      }
      #lyrics{
        color: #beac74;
        font-size: 20px;
        /* margin-left: 100px; */
        margin-top: 200px;
      }
    </style>
    <script type="text/javascript">
   
    
      // Animation
      const slides = [
        "Life is brief",
        "all in love, maidens",
        "before the crimson bloom",
        "fades from your lips",
        "before the tides of passion",
        "cool within you",
        "for there is no such thing",
        "as tomorrow, after all"
      ];
      let i = 0;
      let p =10;
      function move() {
        let song = document.getElementById("lyrics");
        song.innerHTML=slides[i];
        song.style.marginLeft=p+"px";
        if (p>150){
          p=10;
          i++;
        if (i == slides.length) {
          i = 0;
        }
      } else {
        p=p+1;
      }
        setTimeout("move()", 20);
      }

      function change(){
          a = document.getElementById("iki");
          a.innerHTML = "Ikiru";
          
      }
      </script>
  </head>

  <body onload="move()">
        
    <p><h1 onclick="change()" id="iki"><i>Japan: Mix of styles</i></h1></p>
    <p id="song">
      <audio controls>
        <source src="Life.mp3" type="audio/mp3" /></audio
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i> <span id="lyrics">"Life is brief" - Ikiru</span></i>
    </p>
    <!-- <p id="lyrics">
      Text
    </p> -->
    <div id="life">
      <img
        src="image/ikiru1.jpg"
        height="400"
        alt=" Mr. Watanabe"
        title="Ikiru Poster"
      /><br />
    </div>

    <div class="con">
      Ikiru is a 1952 Japanese drama film directed and co-written by Akira
      Kurosawa and starring Takashi Shimura. The film examines the struggles of
      a terminally ill Tokyo bureaucrat and his final quest for meaning. The
      screenplay was partly inspired by Leo Tolstoy's 1886 novella The Death of
      Ivan Ilyich.
    </div>
    <img
      src="image/ikiru2.jpg"
      height="350"
      width="500"
      alt="Ikiru"
      title="Closed frame focusing on Watanabe"
      id="life1"
    />

    <div class="con1">
      The major themes of the film include learning how to live, the
      inefficiency of bureaucracy, and decaying family life in Japan, which have
      been the subject of analysis by academics and critics. The film has
      received widespread critical acclaim, and in Japan won awards for Best
      Film at the Kinema Junpo and Mainichi Film Awards. It was remade as a
      television film in 2007.
    </div>
    <p>
      <img
        src="image/ikiru3.jpg"
        alt="Ikiru"
        title="Life is brief"
        height="300"
        id="life2"
      />
      <img
        src="image/ikiru4.jpg"
        alt="Ikiru"
        title="What's the meaning of life?"
        height="330"
        id="life3"
      />
    </p>
    <div class="b">
    <hr><a href="index.htm">Back to Homepage </a><br />
    <a href="sitemap.htm">Site Map <br>
      <a href = "credits.htm"> Credits </a><br>
      <a href="contact.htm">Contact</a></div>
    
  </body>
</html>
